{
	"global": {
	    "collection-name" : "fping",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "fping",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/129.0.0.0/none_int_ext.template", 
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/fping/001_int_scan/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/fping/001_int_scan/traffic_output/",
			"scan-tool-arguments" : ["-g 129.129.129.0/24"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_ext_scan",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/fping/002_ext_scan/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/fping/002_ext_scan/traffic_output/",
			"scan-tool-arguments" : ["-g 129.129.130.0/24"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
