{
	"global": {
	    "collection-name" : "nbtscan",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "nbtscan",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/129.0.0.0/none_int_ext.template",
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan_137",
			"scan-port" : "137 -u",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/nbtscan/001_int_scan_137/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/nbtscan/001_int_scan_137/traffic_output/",
			"scan-tool-arguments" : ["129.129.129.10"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_ext_scan_137",
			"scan-port" : "137 -u",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/nbtscan/002_ext_scan_137/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/nbtscan/002_ext_scan_137/traffic_output/",
			"scan-tool-arguments" : ["129.129.130.10"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
