{
	"global": {
	    "collection-name" : "dmitry",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "dmitry",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/10.0.0.0/none_int_ext.template", 
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/dmitry/001_int_scan/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/dmitry/001_int_scan/traffic_output/",
			"scan-tool-arguments" : ["-p 10.0.0.5"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_int_scan",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/dmitry/002_int_scan/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/dmitry/002_int_scan/traffic_output/",
			"scan-tool-arguments" : ["-p 10.0.1.5"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
