{
	"global": {
	    "collection-name" : "enum4linux",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "enum4linux",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/10.0.0.0/none_int_ext.template",
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan_445",
			"scan-port" : "445 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/enum4linux/001_int_scan_445/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/enum4linux/001_int_scan_445/traffic_output/",
			"scan-tool-arguments" : ["10.0.0.5"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_ext_scan_445",
			"scan-port" : "445 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/enum4linux/002_ext_scan_445/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/enum4linux/002_ext_scan_445/traffic_output/",
			"scan-tool-arguments" : ["10.0.1.5"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
