{
	"global": {
	    "collection-name" : "voiphopper",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "timeout 10 voiphopper",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/10.0.0.0/none_int_ext.template", 
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/voiphopper/001_int_scan/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/voiphopper/001_int_scan/traffic_output/",
			"scan-tool-arguments" : ["-i eth0 -c 2"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
