{
	"global": {
	    "collection-name" : "dnsrecon",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "dnsrecon",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/129.0.0.0/nc_int_ext.template",
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan_53",
			"scan-port" : "53 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/dnsrecon/001_int_scan_53/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/dnsrecon/001_int_scan_53/traffic_output/",
			"scan-tool-arguments" : ["-d myquery -n 129.129.129.10"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_ext_scan_53",
			"scan-port" : "53 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/dnsrecon/002_ext_scan_53/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/dnsrecon/002_ext_scan_53/traffic_output/",
			"scan-tool-arguments" : ["-d myquery -n 129.129.130.10"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
