{
	"global": {
	    "collection-name" : "theHarvester",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "theHarvester",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/129.0.0.0/none_int_ext.template", 
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan",
			"scan-port" : "80 -k",	
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/theHarvester/001_int_scan/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/theHarvester/001_int_scan/traffic_output/",
			"scan-tool-arguments" : ["-d 129.129.129.10 -l 500 -b google"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_ext_scan",
			"scan-port" : "80 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/129.0.0.0/theHarvester/002_ext_scan/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/129.0.0.0/theHarvester/002_ext_scan/traffic_output/",
			"scan-tool-arguments" : ["-d 129.129.130.10 -l 500 -b google"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
