{
	"global": {
	    "collection-name" : "cutycapt",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "timeout 10 xvfb-run --server-args=\"-screen 0, 1024x768x24\" /usr/bin/cutycapt",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/10.0.0.0/nc_int_ext.template",
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan_80",
			"scan-port" : "80 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/001_int_scan_80/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/001_int_scan_80/traffic_output/",
			"scan-tool-arguments" : ["--url=http://10.0.0.5/ --out=temp.png"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_int_scan_443",
			"scan-port" : "443 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/002_int_scan_443/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/002_int_scan_443/traffic_output/",
			"scan-tool-arguments" : ["--url=https://10.0.0.5/ --out=temp.png"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "003_ext_scan_80",
			"scan-port" : "80 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/003_ext_scan_80/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/003_ext_scan_80/traffic_output/",
			"scan-tool-arguments" : ["--url=http://10.0.1.5/ --out=temp.png"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "004_ext_scan_443",
			"scan-port" : "443 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/004_ext_scan_443/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/cutycapt/004_ext_scan_443/traffic_output/",
			"scan-tool-arguments" : ["--url=https://10.0.1.5/ --out=temp.png"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
