{
	"global": {
	    "collection-name" : "masscan",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "masscan",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/10.0.0.0/none_int_ext.template", 
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/masscan/001_int_scan/scenarios/", 
			"scan-tool-output-argument" : "--output-filename",
			"scan-tool-output-path" : "/home/kali/git/scan_detector/10.0.0.0/masscan/001_int_scan/masscan_output/",
			"scan-tool-output-filename" : "scan.out",
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/masscan/001_int_scan/traffic_output/",
			"scan-tool-arguments" : ["10.0.0.0/24 --top-ports 100"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_ext_scan",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/masscan/002_ext_scan/scenarios/", 
			"scan-tool-output-argument" : "--output-filename",
			"scan-tool-output-path" : "/home/kali/git/scan_detector/10.0.0.0/masscan/002_ext_scan/masscan_output/",
			"scan-tool-output-filename" : "scan.out",
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/masscan/002_ext_scan/traffic_output/",
			"scan-tool-arguments" : ["10.0.1.0/24 --top-ports 100"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
