{
	"global": {
	    "collection-name" : "swaks",
		"core-gui-path" : "/usr/local/bin/core-gui-legacy",
		"scan-tool-path" : "swaks",
		"scenario-template-path" : "/home/kali/git/scan_detector/templates/10.0.0.0/nc_int_ext.template",
		"max-parallel-runs" : 1,
		"time-between-parallel-starts" : 5
	},
	"config": [
		{
			"config-name" : "001_int_scan_25",
			"scan-port" : "25 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/swaks/001_int_scan_25/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/swaks/001_int_scan_25/traffic_output/",
			"scan-tool-arguments" : ["--to user@example.com --server 10.0.0.5 --timeout 5"],
			"num-iterations" : 1,
			"parallel-collection" : true
		},
		{
			"config-name" : "002_ext_scan_25",
			"scan-port" : "25 -k",
			"scenario-gen-output-path" : "/home/kali/git/scan_detector/10.0.0.0/swaks/002_ext_scan_25/scenarios/", 
			"traffic-output-path" : "/home/kali/git/scan_detector/10.0.0.0/swaks/002_ext_scan_25/traffic_output/",
			"scan-tool-arguments" : ["--to user@example.com --server 10.0.1.5 --timeout 5"],
			"num-iterations" : 1,
			"parallel-collection" : true
		}
]
}
